@import '../base';

// .container{
//     min-height: calc(100vh - 70px);
//     height: fit-content;
//     width: 70%;
//     max-width: 1200px;
//     margin: 0 auto;
//     padding: 40px;
//     // color: $main-color;
//     background-color: #cde0ff28;
//     z-index: -1;
//     text-align: justify;
//     font-size: 1rem;
//     box-shadow: 0 0 1px 0 gray;
// }
// .heading{
//     font-family: $heading2-font;
//     font-size: 3rem;
//     margin-top: 1rem;
//     font-weight: bolder;
//     color: #0079D7;
// }
// .para-one{
//     font-family: $sub-heading-font;
//     margin-top: 4rem;
//     font-size: 2rem;
//     font-weight: lighter;
//     letter-spacing: 0.05rem;
//     line-height: 1em;
//     color: #0079D7;
// }
// .paras{
//     font-family: $content-font;
//     margin: 2rem 2rem auto;
//     line-height: 1.8em;
//     font-size: 1.4em;
// }
// .closing-para{
//     font-family: $sub-heading-font;
//     font-size: 1.3em;
//     line-height: 2em;
//     margin: 2rem 2rem 0;
//     // padding: 1em;
//     border-radius: .5em;
//     // background-color: #cde0ff28;
// }
// .paras-container{
//     margin-top: 2rem;
//     display: flex;
//     align-items: flex-start;
//     justify-content: start;
//    //border: 1px solid red ;
//     img{
//         max-width: 100%;
//         width: 300px;
//         height: 300px;
//         margin-right: 30px;
//         border: 1px solid $main-color;
//     }
//     p{
//         margin: 0 2rem;
//     }
// }
main{
    display: grid;
    gap: 10px;
    height: 100vh;
    padding: 0 20px;
    grid-template-areas: 
    "box1 box2 box3"
    "box1 box4 box5";
    background-color: #F3F6FB;
    h1, h2{
        font-family: $heading-font;
    }
    .box{
        // height: 100%;
        margin: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
        // justify-content: center;
        background-color: $white;
        border-radius: 20px;
        cursor: pointer;
        transition: box-shadow .3s ease;
    }
    .card, .card-big{
        // padding: 60px 30px;
        span{
            color: $main-color;
            font-size: 60px;
            transform: translateX(-6px);
        }
        p{
            font-size: 1rem;
        }
    }
    .box:hover{
        box-shadow: 0 3px 14px -10px gray;
    }
    .card-big{
        // padding-top: 200px;
        text-justify: inter-word;
        text-align: justify;
        cursor: default;
        h1{
            margin: 0 !important;
        }
        h1::first-letter {
            font-size: 120%;
            color: $main-color;
          }
        button{
            background-color: $main-color;
            color: $white;
            border: 0;
            border-radius: 100px;
            width: fit-content;
            padding: 10px 40px;
            margin: 50px 0;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0px 10px 24px -12px rgba(0,0,0,0.75);
        }
        p{
            font-size: 1.1rem;
            max-width: 40ch;
            line-height: 24px;
            
        }
    }
}
.box1{
    grid-area: box1;
    cursor: auto !important;
}
.box2{
    grid-area: box2;
}
.box3{
    grid-area: box3;
}
.box4{
    grid-area: box4;
}
.box5{
    grid-area: box5;
}